# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alouis <alouis@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/05/20 14:44:31 by alouis            #+#    #+#              #
#    Updated: 2021/07/02 09:58:41 by alouis           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.PHONY: all clean fclean re

NAME = list

CC = clang++

CFLAGS = -Wall -Wextra -Werror -std=c++98 -g

SRCS = main.cpp

OBJS = $(SRCS:.cpp=.o)

all: ${NAME}

${NAME}: ${OBJS}
		$(CC) $(CFLAGS) -I. $(OBJS) -o $(NAME)

clean:
		rm -rf $(OBJS)

fclean: clean
		rm -rf $(NAME)

re: fclean all