# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alouis <alouis@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/07/06 14:48:09 by alouis            #+#    #+#              #
#    Updated: 2021/08/23 15:29:28 by alouis           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

.PHONY: all clean fclean re test

NAME = vector

CC = clang++

CFLAGS = -Wall -Wextra -Werror -std=c++98 -g

SRCS = main.cpp

OBJS = $(SRCS:.cpp=.o)

%.o : %.cpp
		$(CC) $(CFLAGS) -I. -D NAMESPACE=ft -c $<  -o $(<:.cpp=.o)

all: ${NAME}

${NAME}: ${OBJS}
		$(CC) $(CFLAGS) -I. $(OBJS) -o $(NAME)

off: fclean
		$(CC) $(CFLAGS) -I. $(SRCS) -D NAMESPACE=std -o test_std


test: fclean
		$(CC) $(CFLAGS) -I. $(SRCS) -D NAMESPACE=std -o test_std
		$(CC) $(CFLAGS) -I. $(SRCS) -D NAMESPACE=ft -o test_fd
		./test_std > std.log
		./test_fd > fd.log
		diff std.log fd.log

clean:
		rm -rf $(OBJS) 

fclean: clean
		rm -rf $(NAME)
		rm -rf test_fd
		rm -rf test_std
		rm -rf std.log
		rm -rf fd.log
		rm -rf test_fd.dSYM
		rm -rf test_std.dSYM

re: fclean all
